K(
IS
(SI(K(
S(K(S(S(KS)K)(S(S(KS)K)I)))(S(S(KS)K)I(S(S(KS)K)(SII(S(S(KS)K)I)))))))
(K(S(SI(K(
S(S(KS)K)(S(K(S(S(KS)K)(SII(S(S(KS)K)I))))(S(S(KS)K)I(S(S(KS)K)(S(S(KS)K)I))))
)))
(K(S(SI(K(
S(K(S(S(KS)K)I))(S(SII)I(S(S(KS)K)I))
)))
(K(S(SI(K(
S(S(KS)K)(S(K(SII(S(S(KS)K)I)))(S(S(KS)K)(S(S(KS)K)I(S(S(KS)K)(SII(S(S(KS)K)I))))))
)))
(K(S(SI(K(
S(S(KS)K)(S(K(S(S(KS)K)I))(S(S(KS)K)(S(K(S(S(KS)K)I))(S(S(KS)K)(SII(S(S(KS)K)(S(S(KS)K)I)))))))
)))
(K(S(S(KS)K)(S(S(KS)K)I)(S(S(KS)K)(S(S(KS)K)I(S(S(KS)K)(SII(S(S(KS)K)I))))(S(S(KS)K)(S(K(S(S(S(KS)K))(SII)(S(S(KS)K)I)))(S(K(S(S(KS)K)I))(S(S(KS)K)(SII(S(S(KS)K)I)))))
(S(K(S(K(S(SI(K(
S(K(S(S(KS)K)I))(S(SII)I(S(S(KS)K)I))
)))))K))
(S(K(S(K(S(SI(K(
S(S(KS)K)(S(K(S(S(KS)K)I))(S(S(KS)K)(S(K(S(S(KS)K)I))(S(S(KS)K)(SII(S(S(KS)K)(S(S(KS)K)I)))))))
)))))K))
(S(K(S(K(S(SI(K(
S(S(KS)K)(S(K(SII(S(S(KS)K)I)))(S(S(KS)K)(S(S(KS)K)I(S(S(KS)K)(SII(S(S(KS)K)I))))))
)))))K))
(S(K(S(K(S(SI(K(
S(K(S(S(KS)K)(S(S(KS)K)I)))(S(S(KS)K)(S(K(S(S(KS)K)I))(S(SII)I(S(S(KS)K)I))))
)))))K))
(S(K(S(K(S(SI(K(
SII(S(S(KS)K)(S(S(KS)K)I))(S(S(KS)K))(S(K(S(S(KS)K)(SII(S(S(KS)K)I))))(S(SII)I(S(S(KS)K)I)))
)))))K))
(S(K(S(SI(K(
S(S(KS)K)(S(SII)I(S(S(KS)K)I))(S(S(KS)K))(SII(S(S(KS)K)(S(S(KS)K)I)))
)))))K))))))))
(S(SI(K(S(S(KS)K)(S(S(KS)K)I)(S(S(KS)K)I))))(K(S(SI(K(
S(S(KS)K)(S(K(S(S(KS)K)I))(S(SII)I(S(S(KS)K)I)))
)))(K(K(SII(SII(S(S(KS)K)I)))))))))))))))))))
